# ==============================================================================
# CHESSCRAFT PRODUCTION ENVIRONMENT TEMPLATE
# Copy this to .env on your production server and fill in the values.
# ==============================================================================

# 1. Django Security
# Generate a new unique key for production! (e.g. using 'openssl rand -base64 32')
SECRET_KEY=paste_your_new_production_secret_key_here
DEBUG=False
ALLOWED_HOSTS=chesscraft.me,www.chesscraft.me,your_azure_vm_ip
CSRF_TRUSTED_ORIGINS=https://chesscraft.me,https://www.chesscraft.me

# 2. Database (PostgreSQL)
DB_ENGINE=postgres
DB_NAME=chesscraft_db2
DB_USER=chessuser
DB_PASSWORD=your_secure_db_password
DB_HOST=40.81.29.138
DB_PORT=5432
DB_CONNECT_TIMEOUT=15

# 3. Static & Media
SITE_ID=1
SITE_URL=https://chesscraft.me

# 4. Engine Configuration (Azure VM)
# If your engine is on the same VM, you can use http://localhost:8000/analyze
ANALYSIS_ENGINE_MODE=remote
ANALYSIS_ENGINE_URL=http://40.81.29.138:8000/analyze
ANALYSIS_ENGINE_TOKEN=UzairChessCraftToken1740

# 5. Email (Gmail Example)
EMAIL_HOST_USER=chesscraftinfo@gmail.com
EMAIL_HOST_PASSWORD=your_app_specific_password_here
DEFAULT_FROM_EMAIL=chesscraftinfo@gmail.com
